# export UID=`id -u`; export GID=`id -g`; docker-compose up -d

general:
  build: .
  #image: rosatrancoso/scipy-notebook
  tty: True
  ports:
    - 8888:8888
  volumes:
    - $HOME/Documents/:/home/jovyan/work
    - $HOME:$HOME
  environment:
    - JUPYTER_ENABLE_LAB=yes
    - NB_UID=$UID #$(id -u)
    - NB_GID=$GID #(id -g)

