# export UID=`id -u`; export GID=`id -g`; docker compose up -d scipy_gis
version: "3.3"

services:

  scipy_orig:
    image: jupyter/scipy-notebook:latest
    tty: True
    user: root
    ports:
      - 8888:8888
    volumes:
      - $HOME/.aws:/home/jovyan/.aws
      - $HOME/scratch:/home/jovyan/work/scratch
      - $REPOS:/home/jovyan/work/git
    environment:
      - REPOS=/home/jovyan/work/git
      - JUPYTER_TOKEN=chocolate
      - JUPYTER_ENABLE_LAB=yes
      - NB_UID=$UID #$(id -u)
      - NB_GID=$GID #(id -g)
      - AWS_PROFILE=frsso

  scipy_py38:
    build:
      context: .
      dockerfile: Dockerfile.py38
    tty: True
    user: root
    ports:
      - 8886:8888
    volumes:
      - $HOME/.aws:/home/jovyan/.aws
      - $HOME/scratch:/home/jovyan/work/scratch
      - $REPOS:/home/jovyan/work/git
    environment:
      - REPOS=/home/jovyan/work/git
      - JUPYTER_TOKEN=chocolate
      - JUPYTER_ENABLE_LAB=yes
      - NB_UID=$UID #$(id -u)
      - NB_GID=$GID #(id -g)
      - AWS_PROFILE=frsso


  scipy_gis:
    build:
      context: .
      dockerfile: Dockerfile.gis
    tty: True
    user: root
    ports:
      - 8887:8888
    volumes:
      - $HOME/.aws:/home/jovyan/.aws
      - $HOME/scratch:/home/jovyan/work/scratch
      - $REPOS:/home/jovyan/work/git
      - /mnt/c/Users/rtrancoso/work/gis4wrf/datasets/wrf_geog/landuse_anz:/home/jovyan/work/landuse_anz
    environment:
      - REPOS=/home/jovyan/work/git
      - JUPYTER_TOKEN=chocolate
      - JUPYTER_ENABLE_LAB=yes
      - NB_UID=$UID #$(id -u)
      - NB_GID=$GID #(id -g)
      - AWS_PROFILE=frsso

