# export UID=`id -u`; export GID=`id -g`; docker-compose up -d

general:
  build: .
  #image: rosatrancoso/scipy-notebook
  tty: True
  ports:
    - 8888:8888
  volumes:
    - $HOME/Documents:/home/jovyan/work/Documents
    - $HOME/Hysplit4:/home/jovyan/work/Hysplit4
  environment:
    - JUPYTER_ENABLE_LAB=yes
