# export UID=`id -u`; export GID=`id -g`; docker compose up -d geoscipy
version: "3.3"

services:

  scipy_orig:
    # image: jupyter/scipy-notebook:latest
    image: quay.io/jupyter/scipy-notebook
    tty: True
    user: root
    ports:
      - 8888:8888
    volumes:
      - $HOME/.aws:/home/jovyan/.aws
      - $HOME/scratch:/home/jovyan/work/scratch
      - $HOME/git:/home/jovyan/work/git
    environment:
      - JUPYTER_TOKEN=chocolate
      - JUPYTER_ENABLE_LAB=yes
      - NB_UID=$UID #$(id -u)
      - NB_GID=$GID #(id -g)
      - AWS_PROFILE=frsso


  geoscipy:
    image: ghcr.io/rosatrancoso/docker-scipy-notebook:master
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    tty: True
    user: root
    ports:
      - 8887:8888
    volumes:
      - $HOME/.aws:/home/jovyan/.aws
      - $HOME/scratch:/home/jovyan/work/scratch
      - $HOME/git:/home/jovyan/work/git
      #- "/mnt/c/Users/rtrancoso/OneDrive - MetService/Documents/WRF/GeostaticDatasets/landuse_NZ:/home/jovyan/work/landuse_NZ"
      - /mnt/c/Users/rtrancoso/work/gis4wrf/datasets/albedo_probav_esa2020:/home/jovyan/work/albedo_probav_esa2020
    environment:
      - JUPYTER_TOKEN=chocolate
      - JUPYTER_ENABLE_LAB=yes
      - NB_UID=$UID #$(id -u)
      - NB_GID=$GID #(id -g)
      - AWS_PROFILE=frsso
